processLCC <- function(url, studyAreaRas, processed = NULL) {
  dPath <- "~/tmp/LCC/"
  dir.create(dPath, showWarnings = FALSE, recursive = TRUE)
  
  library(googledrive)
  library(terra)
  library(reproducible)
  
  main_folder_id <- sub(".*/folders/([^/]+)$", "\\1", url)
  drive_folders <- drive_ls(as_id(main_folder_id), type = "folder")
  
  if (processed) {
    message("Detected processed LCC data: 1km and 5x5 folders.")
    result_list <- list()
    
    for (res in c("1km", "5x5")) {
      folder_id <- drive_folders$id[drive_folders$name == res]
      rasters <- prepInputs(
        url = paste0("https://drive.google.com/drive/folders/", folder_id),
        destinationPath = file.path(dPath, res),
        fun = quote({
          tf <- sort(targetFilePath[grepl("\\.tif$", targetFilePath)])
          b <- terra::rast(tf)
          names(b) <- gsub("\\.tif$", "", basename(tf))
          b
        }),
        to = studyAreaRas
      ) |> Cache()
      result_list[[res]] <- rasters
    }
    
    return(result_list)
    
  } else {
    message("Detected unprocessed LCC rasters.")
    
    rasters <- prepInputs(
      url = url,
      destinationPath = dPath,
      fun = quote({
        tf <- sort(targetFilePath[grepl("\\.tif$", targetFilePath)])
        b <- terra::rast(tf)
        
        # Extract 4-digit years from filenames
        original_names <- basename(tf)
        years <- stringr::str_extract(original_names, "\\d{4}")
        new_names_1km <- ifelse(!is.na(years), 
                                paste0("SCANFI_1km_", years), 
                                "SCANFI_1km")
        names(b) <- new_names_1km
        b
      }),
      to = studyAreaRas
    ) |> Cache()
    
    ras_5x5 <- focal(rasters, w = matrix(1, 5, 5), fun = mean, na.rm = TRUE)
    new_names_5x5 <- gsub("SCANFI_1km_", "SCANFI_5x5_", names(rasters))
    names(ras_5x5) <- new_names_5x5
    
    return(list("1km" = rasters, "5x5" = ras_5x5))
  }
}
